#@ Assignment 1

CREATE TABLE STUDENT ( ROLLNO NUMBER(3), NAME VARCHAR2(10), DEPT VARCHAR2(3), ADDRESS VARCHAR2(3), MARKS NUMBER(3), PRIMARY KEY (ROLLNO), CHECK (LENGTH(DEPT) = 3), CHECK (ADDRESS IN ('KOL', 'DEL')), CHECK (MARKS BETWEEN 0 AND 100));

--CHANGE PRIMARY KEY; COMBINATION OF 'ROLLNO' AND 'DEPT' SHOULD BE SET AS PRIMARY KEY.
ALTER TABLE STUDENT DROP PRIMARY KEY;
ALTER TABLE STUDENT ADD PRIMARY KEY (ROLLNO, DEPT);

-- INSERT FIRST TWO ROWS. (1, 'A', 'MCA', 'KOL', 90) , (2, 'B', 'MCA', 'KOL', 89).
INSERT INTO STUDENT VALUES (1, 'A', 'MCA', 'KOL', 90);
INSERT INTO STUDENT VALUES (2, 'B', 'MCA', 'KOL', 89);

--ADD A COLUMN WITH THE NAME SEMESTER (NUMBER (2));
ALTER TABLE STUDENT ADD (SEMESTER NUMBER (2));

--UPDATE SEMESTER VALUES FOR THE EXISTING STUDENTS AS 1 & 2 ACCORDINGLY
UPDATE STUDENT SET SEMESTER = 1 WHERE ROLLNO = 1 AND DEPT = 'MCA';
UPDATE STUDENT SET SEMESTER = 2 WHERE ROLLNO = 2 AND DEPT = 'MCA';

--INSERT THE REST OF THE ROWS (SEMESTER VALUES WILL BE 1 FOR ALL).
--(3, 'C', 'MCA', 'KOL', 92) , (4, 'D', 'MCA', 'DEL', 99) , (5, 'E', 'MCA', 'DEL', 94)

INSERT INTO STUDENT VALUES (3, 'C', 'MCA', 'KOL', 92, 1);
INSERT INTO STUDENT VALUES (4, 'D', 'MCA', 'DEL', 99, 1);
INSERT INTO STUDENT VALUES (5, 'E', 'MCA', 'DEL', 94, 1);