#@ Marks - Total, Aggregate, Grade

print("Enter Marks -")
sub1 = int(input("  Subject 1 Marks: "))
sub2 = int(input("  Subject 2 Marks: "))
sub3 = int(input("  Subject 3 Marks: "))
sub4 = int(input("  Subject 4 Marks: "))

full_marks = 100

total_marks = sub1 + sub2 + sub3 + sub4
print("Total marks: ", total_marks)

percentage = (total_marks / (100 * 4)) * 100
print("Percentage: ", percentage)

if percentage >= 60 and percentage <= 100:
    print("1st Division")
elif percentage >= 45 and percentage <= 59.99:
    print("2nd Division")
elif percentage >= 30 and percentage <= 44.99:
    print("3rd Division")
elif percentage < 30:
    print("Failed")